<!doctype html>

<html>
    <head>
        <meta charset="utf-8"/>
        <title>Excel Results</title>
        <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        @media only screen and (max-width:800px) {
            #no-more-tables tbody,
            #no-more-tables tr,
            #no-more-tables td {
                display: block;
            }
            #no-more-tables thead tr {
                position: absolute;
                top: -9999px;
                left: -9999px;
            }
            #no-more-tables td {
                position: relative;
                padding-left: 50%;
                border: none;
                border-bottom: 1px solid #eee;
            }
            #no-more-tables td:before {
                content: attr(data-title);
                position: absolute;
                left: 6px;
                font-weight: bold;
            }
            #no-more-tables tr {
                border-bottom: 1px solid #ccc;
            }
        }
    </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <p>The Income and Expenditure Results</p>
                <div class="col-xs-12">
                    <table class="table">
                        <thead>
                          <tr>
                            <th scope="col">{{row1}}</th>
                            <th scope="col">{{row2}}</th>
                            <th scope="col">{{row1}}</th>
                          </tr>
                        </thead>
                        <tbody>
                       
                        {% for i in mylist1 %}
                        
                          <tr>
                            <td>{{ i.0 }}</td>
                            <td>{{ i.1 }}</td>
                            <td> {{ i.2 }}</td>
                          </tr>
                          {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
            
        </div>
        <script scr="js/query.min.js"></script>
        <script scr="js/bootstrap.min.js"></script>
    </body>
</html>